# MayoSolutions.Media.MediaData

./: MayoSolutions.Media.MediaData.sln  README.md
.github/workflows/: publish-MediaData.yml  publish-Movie-Aggregators-TheMovieDb.yml  publish-TV-Aggregators-TheTvDb.yml
Tests.Shared/: Tests.Shared.csproj
Tests.Shared/Configuration/: TestConfigurationValues.cs  TestLocalPaths.cs
Tests.Shared/TheMovieDb/: KnownMovieIds.cs
Tests.Shared/TheTvDb/: KnownTvShowIds.cs
src/MayoSolutions.Media.MediaData/: IHasAirDate.cs  IHasReleaseDate.cs  IMediaExtendedInfo.cs  IMediaInfo.cs  MayoSolutions.Media.MediaData.csproj  MediaExtendedInfo.cs  MediaInfo.cs
src/MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb/: AssemblyInfo.cs  MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb.csproj
src/MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb/v3/: ITheMovieDbApiDownloader.cs  ITheMovieDbConfigurationValues.cs  TheMovieDbApiDownloader.cs  TheMovieDbConfigurationValues.cs  TheMovieDbEpisodeDataProvider.cs
src/MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb/v3/Models/: AuthenticationToken.cs  Country.cs  FindResults.cs  Genre.cs  Language.cs  Movie.cs  ProductionCompany.cs  SearchResults.cs
src/MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb/: AssemblyInfo.cs  MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb.csproj  TheTvDbApiExtensions.cs
src/MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb/v2/: ITheTvDbApiDownloader.cs  ITheTvDbAuthenticator.cs  ITheTvDbConfiguration.cs  ITheTvDbConfigurationValues.cs  TheTvDbApiDownloader.cs  TheTvDbAuthenticator.cs  TheTvDbConfigurationValues.cs  TheTvDbEpisodeDataProvider.cs
src/MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb/v2/Models/: TheTvDbAuthToken.cs  TheTvDbEpisode.cs  TheTvDbEpisodeResult.cs  TheTvDbPaging.cs  TheTvDbQueryError.cs  TheTvDbSeries.cs  TheTvDbSeriesImage.cs  TheTvDbSeriesImageRatingsInfo.cs  TheTvDbSeriesImageResult.cs  TheTvDbSeriesImageResults.cs  TheTvDbSeriesResult.cs  TheTvDbSeriesSearchResult.cs
src/MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb/v4/: ITheTvDbApiDownloaderV4.cs  ITheTvDbAuthenticatorV4.cs  ITheTvDbConfigurationValuesV4.cs  TheTvDbApiDownloaderV4.cs  TheTvDbApiResponse.cs  TheTvDbAuthenticatorV4.cs  TheTvDbConfigurationValuesV4.cs  TheTvDbEpisodeDataProviderV4.cs
src/MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb/v4/Models/: Alias.cs  ArtworkBaseRecord.cs  Character.cs  Company.cs  CompanyType.cs  EpisodeBaseRecord.cs  FranchiseBaseRecord.cs  GenreBaseRecord.cs  ISeasonNumber.cs  ListBaseRecord.cs  NetworkBaseRecord.cs  RemoteId.cs  SearchResult.cs  SeasonBaseRecord.cs  SeasonExtendedRecord.cs  SeasonType.cs  SeriesAirsDays.cs  SeriesBaseRecord.cs  SeriesEpisodesResult.cs  SeriesExtendedEpisodesRecord.cs  SeriesExtendedRecord.cs  Status.cs  TheTvDbAuthToken.cs  Trailer.cs  Translation.cs  Translations.cs
src/MayoSolutions.Media.MediaData/Aggregators/: AggregatorAttribute.cs  IAggregator.cs  IProxy.cs
src/MayoSolutions.Media.MediaData/Aggregators/Configuration/: IConfigurationValues.cs  ILocalPaths.cs
src/MayoSolutions.Media.MediaData/Aggregators/Movies/: IMovieAggregator.cs  IMovieDetails.cs  IMovieSearch.cs  MovieIdentifier.cs  SeriesSearchParams.cs
src/MayoSolutions.Media.MediaData/Aggregators/TV/: IEpisodeResolver.cs  ISeriesSearch.cs  ITvAggregator.cs  SeriesIdentifier.cs  SeriesSearchParams.cs
src/MayoSolutions.Media.MediaData/Movies/: IMovieDescriptor.cs  IMovieIdentifier.cs  Movie.cs
src/MayoSolutions.Media.MediaData/TV/: Episode.cs  IEpisodeDescriptor.cs  ISeriesDescriptor.cs  ISeriesIdentifier.cs  Season.cs  Series.cs  SeriesImageUrls.cs  SeriesInfo.cs
tests/Tests.Shared/: Tests.Shared.csproj
tests/Tests.Shared/Configuration/: TestConfigurationValues.cs  TestLocalPaths.cs
tests/Tests.Shared/TheTvDb/: KnownTvShowIds.cs  TheTvDbSeriesFolder.cs
tests/TheMovieDb.BenchTests/: TheMovieDb.BenchTests.csproj
tests/TheMovieDb.BenchTests/v3/: ApiTests.cs
tests/TheTvDb.BenchTests/: TheTvDb.BenchTests.csproj
tests/TheTvDb.BenchTests/v2/: ApiTests.cs  AuthenticationTests.cs
tests/TheTvDb.BenchTests/v4/: ApiTests.cs  AuthenticationTests.cs  EpisodeDataProviderTests.cs  ParityDump.cs  ParityTests.cs
