<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1;netcoreapp2.1;net5.0</TargetFrameworks>
		<AssemblyName>MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb</AssemblyName>
		<RootNamespace>MayoSolutions.Media.MediaData.Aggregators.Movies.TheMovieDb</RootNamespace>
		<Company>Mayo Solutions</Company>
		<Authors>Rob Mayo</Authors>
		<RepositoryType>Git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<Version>0.0.4.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MayoSolutions.Common" Version="0.0.18" />
		<PackageReference Include="MayoSolutions.Framework" Version="0.0.9.3" />
		<PackageReference Include="MayoSolutions.Framework.IO.FileSystem" Version="0.1.5" />
		<PackageReference Include="MayoSolutions.Framework.Web.HttpDownloader" Version="0.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MayoSolutions.Media.MediaData\MayoSolutions.Media.MediaData.csproj" />
	</ItemGroup>

</Project>
