<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MayoSolutions.Common" Version="0.1.0" />
		<PackageReference Include="MayoSolutions.Framework" Version="0.0.9.4" />
		<PackageReference Include="MayoSolutions.Framework.IO.FileSystem" Version="0.1.7" />
		<PackageReference Include="MayoSolutions.Framework.Web.HttpDownloader" Version="0.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb\MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb.csproj" />
	  <ProjectReference Include="..\..\src\MayoSolutions.Media.MediaData\MayoSolutions.Media.MediaData.csproj" />
	  <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
	</ItemGroup>

</Project>
