<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1;netcoreapp2.1;net5.0</TargetFrameworks>
		<AssemblyName>MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb</AssemblyName>
		<RootNamespace>MayoSolutions.Media.MediaData.Aggregators.TV.TheTvDb</RootNamespace>
		<Company>Mayo Solutions</Company>
		<Authors>Rob Mayo</Authors>
		<RepositoryType>Git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<Version>0.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MayoSolutions.Common" Version="0.0.17" />
		<PackageReference Include="MayoSolutions.Framework" Version="0.0.8" />
		<PackageReference Include="MayoSolutions.Framework.IO.FileSystem" Version="0.1.4" />
		<PackageReference Include="MayoSolutions.Framework.Web.HttpDownloader" Version="0.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MayoSolutions.Media.MediaData\MayoSolutions.Media.MediaData.csproj" />
	</ItemGroup>

</Project>

